# monovera

./: LICENSE  Monovera.sln  README.md  configuration.json  configuration.properties
Monovera/: AIService.cs  AppLogger.cs  ConfigForm.Designer.cs  ConfigForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  JiraConfigRoot.cs  JiraHTMLRpoertGenerator.cs  JiraService.cs  Monovera.csproj  OllamaRAG.cs  Program.cs  ProjectForm.Designer.cs  ProjectForm.cs  RestAPIManager.cs  SearchDialog.Designer.cs  SearchDialog.cs  SearchDialog.resx  SquashHandler.cs  TextToSpeechHelper.cs  WebApp.cs  WebSelHost.cs  configuration.properties  frmConfiguration.Designer.cs  frmConfiguration.cs  frmIssueEditor.Designer.cs  frmIssueEditor.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmProject.Designer.cs  frmProject.cs  frmProject.resx  frmSearch.Designer.cs  frmSearch.cs  frmTalkToAI.Designer.cs  frmTalkToAI.cs  frmTalkToAI.resx  monovera.css  (+1 more)
Monovera/Properties/: Resources.Designer.cs  Resources.resx
