<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Monovera.ico</ApplicationIcon>

    <!-- Ensure all referenced assemblies are copied to output -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <!-- Keep RID so native assets (e_sqlite3, WebView2Loader) are copied, but avoid \win-x64 in the output path -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="MediaPlayer">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>22d6f304-b0f6-11d0-94ab-0080c74c7e95</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Monovera.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Atlassian.SDK" Version="13.0.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.3.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="9.0.10" />
    <PackageReference Include="Microsoft.Graph" Version="5.94.0" />
    <PackageReference Include="Microsoft.NETCore.Targets" Version="5.0.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3537.50" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="SharpSvn" Version="1.14005.343" />
    <PackageReference Include="SQLite" Version="3.13.0" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.11" />
    <PackageReference Include="System.Data.SQLite.Linq" Version="1.0.119" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="frmTalkToAI.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="monovera.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monovera.prism-bridge.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <!-- Move all dependency DLLs into bin\...\Libraries\ after Build, keeping Monovera.dll at root -->
  <Target Name="RelocateDependenciesToLibraries" AfterTargets="Build" Condition="'$(DesignTimeBuild)' != 'true'">
    <PropertyGroup>
      <_Out>$(OutputPath)</_Out>
    </PropertyGroup>

    <!-- Clean Libraries to avoid nested copies -->
    <RemoveDir Directories="$(_Out)Libraries" />
    <MakeDir Directories="$(_Out)Libraries" />

    <!-- Reset and collect only this build's DLLs (exclude main and anything under Libraries) -->
    <ItemGroup>
      <_OutDlls Remove="@(_OutDlls)" />
      <_OutDlls Include="$(_Out)**\*.dll" Exclude="$(_Out)$(AssemblyName).dll;$(_Out)Libraries\**\*.*;$(_Out)SQLitePCLRaw.batteries_v2.dll;$(_Out)SQLitePCLRaw.core.dll" />
    </ItemGroup>

    <Copy SourceFiles="@(_OutDlls)" DestinationFiles="@(_OutDlls->'$(_Out)Libraries\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
    <Delete Files="@(_OutDlls)" ContinueOnError="true" />
  </Target>

  <!-- Do the same when publishing -->
  <Target Name="RelocatePublishedDependenciesToLibraries" AfterTargets="Publish">
    <PropertyGroup>
      <_Pub>$(PublishDir)</_Pub>
    </PropertyGroup>

    <RemoveDir Directories="$(_Pub)Libraries" />
    <MakeDir Directories="$(_Pub)Libraries" />

    <ItemGroup>
      <_PubDlls Remove="@(_PubDlls)" />
      <_PubDlls Include="$(_Pub)**\*.dll" Exclude="$(_Pub)$(AssemblyName).dll;$(_Pub)Libraries\**\*.*;$(_Pub)SQLitePCLRaw.batteries_v2.dll;$(_Pub)SQLitePCLRaw.core.dll" />
    </ItemGroup>

    <Copy SourceFiles="@(_PubDlls)" DestinationFiles="@(_PubDlls->'$(_Pub)Libraries\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
    <Delete Files="@(_PubDlls)" ContinueOnError="true" />
  </Target>
</Project>